{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "huacnlee.autocorrect",
    "unifiedjs.vscode-mdx"
  ]
}
